{
  "name": "signature",
  "version": "1.0.0",
  "description": "signatures for medium",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "start": "web-ext run -s firefox",
    "start-nightly": "npm start -- -f nightly",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedricium/signature.git"
  },
  "keywords": [
    "addon",
    "webextension",
    "chrome",
    "firefox",
    "medium"
  ],
  "author": "Cedric Amaya <amaya.cedric@gmail.com> (http://cedricamaya.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cedricium/signature/issues"
  },
  "homepage": "https://github.com/cedricium/signature#readme",
  "dependencies": {
    "bulma": "^0.6.2",
    "clipboard-polyfill": "^2.4.6",
    "fs-extra": "^5.0.0",
    "quill": "^1.3.5",
    "quill-delta-to-html": "^0.7.2",
    "quill-emoji": "0.0.9"
  },
  "devDependencies": {
    "web-ext": "^2.5.0"
  }
}
